<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingListApis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
      font-family: var(--font-family);
    }

    .p-overlay-badge .p-badge {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%,-50%);
      transform-origin: 100% 0;
      margin: 0;
    }

    .p-badge-dot {
      width: .5rem;
      min-width: .5rem !important;
      height: .5rem !important;
      border-radius: 50%;
      padding: 0;
    }

    :host ::ng-deep .custom-spinner .p-progress-spinner-circle {
      animation: custom-progress-spinner-dash 1.5s ease-in-out infinite, custom-progress-spinner-color 6s ease-in-out infinite;
    }

    @keyframes custom-progress-spinner-color {
      100%,
      0% {
        stroke: #ffffff;
      }
      40% {
        stroke: #ffffff;
      }
      66% {
        stroke: #ffffff;
      }
      80%,
      90% {
        stroke: #ffffff;
      }
    }

    @keyframes custom-progress-spinner-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @media screen and (min-width: 992px){
      .lg\:w-6 {
        width: 50% !important;
        margin: auto;
      }
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
